kind: Service
apiVersion: v1
metadata:
  name: catalog-catalog-controller-manager
  namespace: catalog
  labels:
    app: catalog-catalog-controller-manager
    chart: "catalog-0.3.0"
    release: "catalog"
    heritage: "Tiller"
spec:
  type: ClusterIP
  selector:
    app: catalog-catalog-controller-manager
  ports:
  - name: secure
    protocol: TCP
    port: 443
    targetPort: 8444